{
  "ConnectionStrings": {
    "DataConnection": "Data Source=DESKTOP-DP9B9AH;Initial Catalog=ResumeDataDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
